#%RAML 1.0
title: doit-hubspot-sapi

description: Hubspot System api
version: v1

protocols: [HTTP, HTTPS]

mediaType: 
  - application/json
  
documentation: 
  - !include Documentation/documentation.raml
  
traits:
  errorResponse: !include /Traits/errorResponseTrait.raml

/owner:
  /email:
    get:
      is: [errorResponse]
      description: get owner info by user email 
      displayName: Get Owner Info
      queryParameters:
        email:
          displayName: User Email
          type: string
          required: true
          example: "abc@apisero.com"
      responses:
        200:
          body:
            application/json:
              example:
                
  /id:
    get:
      is: [errorResponse]
      description: get owner info by owner id
      displayName: Get Owner Info
      queryParameters:
        ownerId:
          displayName: Owner Id
          type: string
          required: true
          example: "373349952"
      responses:
        200:
          body:
            application/json:
              example:

/contact:
  /{vid}:
    get:
      is: [errorResponse]
      description: get a contact by vid
      displayName: Get Contact
      responses:
        200:
          body:
            application/json:
              example:
  /email:
    /{email}:
      get:
        is: [errorResponse]
        description: get a contact details by email
        displayName: Get Contact
        responses:
          200:
            body:
              application/json:
                example:

                
  /recentmodified:
    get:
      is: [errorResponse]
      description: 
      displayName: 
      responses:
        200:
          body:
            application/json:
              example:

  /aggregated:
    post:
      is: [errorResponse]
      description: get aggregated contacts by vids
      displayName: Get Contacts
      body:
        application/json:
          type: array
          example: [123,345]
      responses:
        200:
          body:
            application/json:
              example:
      
  /update:
    post:
      is: [errorResponse]
      description: Update a contact by vid
      displayName: Update a contact
      queryParameters:
        vid:
          displayName: vid
          type: string
          required: true
          example: "1044"
      body:
        application/json:
          example:
      responses:
        200:
          body:
            application/json:
              example:

  /create:
    post:
      is: [errorResponse]
      description: Create a new Contact
      displayName: Create a contact
      body:
        application/json:
          example:
      responses:
        200:
          body:
            application/json:
              example:


/company:
  /{companyid}:
    get:
      is: [errorResponse]
      description: get a company by company by companyid
      displayName: Get Company
      responses:
        200:
          body:
            application/json:
              example:
  /update:
    post:
      is: [errorResponse]
      description: Update a company by company Id
      displayName: Update a Company
      queryParameters:
        companyId:
          displayName: Company Id
          type: string
          required: true
          example: "10444744"
      body:
        application/json:
          example:
      responses:
        200:
          body:
            application/json:
              example:

  /create:
    post:
      is: [errorResponse]
      description: Create a new Company
      displayName: Create a company
      body:
        application/json:
          example:
      responses:
        200:
          body:
            application/json:
              example:

  /recentmodified:
    get:
      is: [errorResponse]
      description: 
      displayName: 
      responses:
        200:
          body:
            application/json:
              example:

  /aggregated:
    post:
      is: [errorResponse]
      description: get aggregated company by companyId
      displayName: Get companies
      body:
        application/json:
          type: array
          example: [123,345]
      responses:
        200:
          body:
            application/json:
              example:
  /domain:
    post:
      is: [errorResponse]
      description: get companies by domain
      displayName: Get Company by Domain
      queryParameters:
        domain:
          displayName: Domain
          type: string
          required: true
          example: "hubspot.com"
      body:
        application/json:
          example:
      responses:
        200:
          body:
            application/json:
              example:    
/deal:
  /{dealId}:
    get:
      is: [errorResponse]
      description: get a deal by dealId
      displayName: Get Deal
      responses:
        200:
          body:
            application/json:
              example:


  /create:
    post:
      is: [errorResponse]
      description: Create a new Deal
      displayName: Create a Deal
      body:
        application/json:
          example:
      responses:
        200:
          body:
            application/json:
              example:
  /update/{dealId}:
    put:
      is: [errorResponse]
      description: Update a new Deal
      displayName: Update a Deal
      body:
        application/json:
          example:
      responses:
        200:
          body:
            application/json:
              example:
  /associate:
    put:
      is: [errorResponse]
      description: Associate a new Deal with Contact
      displayName: Associate a new Deal with Contact
      body:
        application/json:
          example:
      responses:
        200:
          body:
            application/json:
              example:
  /deassociate:
    put:
      is: [errorResponse]
      description: Deassociate a new Deal with Contact
      displayName: Deassociate a new Deal with Contact
      body:
        application/json:
          example:
      responses:
        200:
          body:
            application/json:
              example:              

                  
        